<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
Rocket-Peacock
======================================================================
A Sublime Text 2 / 3 theme based on Dayle Rees' Peacocks in Space.
Copyright (c) 2014 Giulia Vergottini.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================

======================================================================
-->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Rocket-Peacock</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2b303b</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#dee3ec</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#272b34</string>
                <key>selection</key>
                <string>#161A1F</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e7a94</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BC6FD4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5D38</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key><string>constant.character, constant.other</string>
            <key>settings</key>
            <dict></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type name</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF5D38</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF5D38</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FF5D38</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5D38</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00A8C6</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#8FBE00</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>

        <!-- HTML -->
        <dict>
            <key>name</key>
            <string>HTML: doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF5D38</string>
            </dict>
        </dict>

        <!-- JSON -->
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Punctuation</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!--CSS-->
        <dict>
            <key>name</key>
            <string>CSS: numeric constants</string>
            <key>scope</key>
            <string>constant.numeric.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: color values</string>
            <key>scope</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: tags</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: attribute selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.attribute.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: pseudo elements</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-element.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BC6FD4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: pseudo classes</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BC6FD4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: @ rules</string>
            <key>scope</key>
            <string>keyword.control.at-rule.media.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26A6A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: units</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: color names</string>
            <key>scope</key>
            <string>support.constant.color.w3c-standard-color-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: font names</string>
            <key>scope</key>
            <string>support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: media types</string>
            <key>scope</key>
            <string>support.constant.media.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
         <dict>
            <key>name</key>
            <string>CSS: property values</string>
            <key>scope</key>
            <string>support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: functions</string>
            <key>scope</key>
            <string>support.function.misc.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BC6FD4</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00A8C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a8710</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

    </array>
    <key>uuid</key>
    <string>C7931CAF-4733-4307-88E2-9D7CE499FC65</string>
</dict>
</plist>
